<!DOCTYPE html>
<html lang="en" style="background: #303030">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./src/assets/veritas-logo-etc/logo03.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Veritas</title>
        <meta name="darkreader-lock" />
        <meta
            name="description"
            content="Veritas - Ihr Onlineshop für hochwertige Schuhe. Entdecken Sie unser umfangreiches Sortiment in den Kategorien Sport, Workwear und Outdoor. Top-Marken und exklusive Angebote warten auf Sie."
        />
        <meta
            name="keywords"
            content="Schuhe, Onlineshop, Veritas, Sport Schuhe, Workwear Schuhe, Outdoor Schuhe, hochwertige Schuhe, Marken, Angebote, Online einkaufen"
        />
        <meta name="author" content="Denis Kohleber" />
        <meta name="robots" content="index, follow" />

        <!-- Preload RedRose Variable Font -->
        <link
            rel="preload"
            href="src/assets/fonts/RedRose-VariableFont_wght.ttf"
            as="font"
            type="font/ttf"
            crossorigin="anonymous"
        />

        <!-- Preload RobotoSlab Variable Font -->
        <link
            rel="preload"
            href="src/assets/fonts/RobotoSlab-VariableFont_wght.ttf"
            as="font"
            type="font/ttf"
            crossorigin="anonymous"
        />

        <!-- Preload Roboto Fonts -->
        <link
            rel="preload"
            href="src/assets/fonts/Roboto-Regular.ttf"
            as="font"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            href="src/assets/fonts/Roboto-Bold.ttf"
            as="font"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            href="src/assets/fonts/Roboto-Medium.ttf"
            as="font"
            type="font/ttf"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
